<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site</title>
  </head>
  <body>
    <header>
      <a href="Login.html">Home</a>
    </header>
  </body>
</html>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: sans-serif;
  }
  body {
    height: 100vh;
    width: 100%;
    background: #131313;
    display: flex;
    flex-direction: column;
  }
  header {
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 30px;
    top: 0;
    border-bottom: 2px solid white;
    a {
      width: 120px;
      height: 45px;
      border-radius: 30px;
      background: white;
      color: #131313;
      font-size: 23px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-weight: bold;
    }
  }
</style>
